# Sprint.Burndown

./: README.md  Sprint.Burndown.WebApp.sln  package.json
Sprint.Burndown.WebApp/: Program.cs  Sprint.Burndown.WebApp.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
Sprint.Burndown.WebApp/Abstractions/: IBoardService.cs  ICacheStorage.cs  ICalendarService.cs  IChartService.cs  ICredentialsStorage.cs  IGlobalContext.cs  IHasAdditions.cs  IHasIdentifier.cs  IIssueService.cs  IJiraFacade.cs  IJiraService.cs  INotificationService.cs  IPagingInfo.cs  IPagingList.cs  IProductionScheduleService.cs  IRepository.cs  ISprintService.cs
Sprint.Burndown.WebApp/Attributes/: CacheEntityAttribute.cs  InvalidateCacheAttribute.cs  ShortNameAttribute.cs
Sprint.Burndown.WebApp/ClientApp/: app.js  boot-app.js  calendarService.js  chartUtils.js  constants.js  estimateService.js  issuesService.js  logger.js  routes.js
Sprint.Burndown.WebApp/ClientApp/components/: app-root.vue  board-card.vue  boards-all.vue  boards-default.vue  breadcrumb.vue  burndown-chart.vue  estimates.vue  issues-collapse-subtasks.vue  issues-grid.vue  issues-phases.vue  issues-reporters.vue  issues-search.vue  issues-toolbar.vue  issues-versions-old.vue  issues-versions.vue  issues-view-switch.vue  issues.vue  loading-panel.vue  message.vue  modal.vue  page-menu.vue  plan-estimates.vue  scope-estimates.vue  sign-in.vue  sprint-card.vue  sprint-gantt.vue  sprint-summary.vue  sprints.vue  task-status-card.vue  task-status-summary.vue  top-menu.vue
Sprint.Burndown.WebApp/ClientApp/css/: site.css
Sprint.Burndown.WebApp/ClientApp/store/: index.js
Sprint.Burndown.WebApp/ClientApp/store/actions/: pageComposition.js  pageFilters.js  pageState.js  viewState.js
Sprint.Burndown.WebApp/ClientApp/store/modules/: auth.js  pageComposition.js  pageFilters.js  pageState.js  user.js  viewState.js
Sprint.Burndown.WebApp/Const/: BoardTypes.cs  CacheKeys.cs  Credentials.cs  CustomClaimTypes.cs  JiraIssueStatus.cs  JiraIssueType.cs  LoggerType.cs  ProjectKeys.cs  SprintTypes.cs
Sprint.Burndown.WebApp/Controllers/: BoardController.cs  CalendarController.cs  EstimatesController.cs  HomeController.cs  SprintController.cs  TokenController.cs
Sprint.Burndown.WebApp/Core/: CacheContext.cs  CacheOptions.cs  GlobalContext.cs  JiraOptions.cs  PagingList.cs  PeriodOfDates.cs  UserCredentials.cs
Sprint.Burndown.WebApp/Extensions/: AttributeExtensions.cs  AutoMapperExtensions.cs  CacheKeyInfo.cs  CollectionExtensions.cs  DateUtils.cs  EmailExtensions.cs  EstimatesExtension.cs  HttpContextExtensions.cs  HttpStatusCodeExtension.cs  ModelAdditionsExtension.cs  RedisCacheExtensions.cs
Sprint.Burndown.WebApp/ExternalServices/: JiraFacade.cs  JiraService.cs  ProductionScheduleService.cs
Sprint.Burndown.WebApp/Hubs/: LoadingNotificationHub.cs
Sprint.Burndown.WebApp/JiraModels/: AuthRequest.cs  AuthResponse.cs  BoardModel.cs  ComponentModel.cs  FixVersionModel.cs  IssueAdditions.cs  IssueChangelogModel.cs  IssueChangesModel.cs  IssueFieldsModel.cs  IssueHistoryItemModel.cs  IssueHistoryModel.cs  IssueModel.cs  IssueTransitionModel.cs  IssueTypeModel.cs  IssueWorklogModel.cs  JiraErrorsModel.cs  JiraModelBase.cs  PagedChangelogModel.cs  PagingIssues.cs  PriorityModel.cs  Session.cs  SprintAdditions.cs  SprintModel.cs  StatusCategoryModel.cs  StatusModel.cs  TimeTrackingModel.cs  UserModel.cs
Sprint.Burndown.WebApp/Models/: ChartPreviewModel.cs  HolidayModel.cs  PeriodType.cs  SprintPeriod.cs  SubViewType.cs  UserPreferences.cs
Sprint.Burndown.WebApp/Properties/: launchSettings.json
Sprint.Burndown.WebApp/Services/: BoardService.cs  CalendarService.cs  ChartService.cs  CredentialsStorage.cs  IssueService.cs  NotificationService.cs  RedisStorage.cs  Repository.cs  Retry.cs  SprintService.cs  TaskStatusGroup.cs
Sprint.Burndown.WebApp/Utils/: Guard.cs  HashCodeUtility.cs  IoC.cs
Sprint.Burndown.WebApp/ViewModels/: BoardViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  IssueGroup.cs  IssueViewModel.cs  NameValueViewModel.cs  SeriesDataViewModel.cs  SeriesTaskViewModel.cs  SprintChartViewModel.cs  SprintEstimatesViewModel.cs  SprintReportViewModel.cs  SprintViewModel.cs  TaskStatusSummaryViewModel.cs  UpdateSprintDatesViewModel.cs  UserPreferencesViewModel.cs  UserViewModel.cs
Sprint.Burndown.WebApp/Views/: _ViewImports.cshtml
Sprint.Burndown.WebApp/Views/Home/: Index.cshtml
Sprint.Burndown.WebApp/Views/Shared/: _Layout.cshtml
Sprint.Burndown.WebApp/bower_components/semantic/: .bower.json
Sprint.Burndown.WebApp/bower_components/webix/: .bower.json
Sprint.Burndown.WebApp/wwwroot/js/: notification.js
